# 1.1 Простое присваивание
x = 5
y = 2 + 2
name = "Alice"

# 1.2 Множественное присваивание
x, y, z = 1, 2, 3
x = y = z = 0

# 1.3 Комбинированное присваивание
x = 52 # Создаем переменную x и присваиваем ей значение 52
x += 10 # Прибавляем к значению x значение 10
print(x) # Выводим результат

# 1.4 Распаковка
a, b = [1, 2]
print(a, b)

# 2.1 Распаковка
a, *b = [1, 2, 3, 4]
print(a, b)
a1 , b1 , *c = [1, 2, 3, 4]
print(a1, b1, c)

# 2.2 Распаковка кортежей
(a, (b, c)) = (1, (2, 3))
print(a)

# 2.3 Присваивание с условием
condition = True # или False
x = 10 if condition else 20
print(x) # Выведет 10 если True, 20 если False

# 2.4 Глобальные переменные
x = 5
def modify_global ():
    global x
    x = 15

modify_global()  # ← ВЫЗОВ ФУНКЦИИ!
print(x)  # Теперь выведет 15